<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse and 3D animation</title>
    <link rel="stylesheet" href="metaverse.css">
</head>

<body>
    <h2>The impact of Metaverse in animation industry</h2>

    <section>
        <h3>What is the metaverse?</h3>
        <div class="meta">
            <div class="video-flex">
                <video src="video/media4.mp4" controls muted width="700"></video>
            </div>

            <p>
                It's a combination of multiple elements of technology, including virtual reality, augmented reality and
                video where users "live" within a digital universe. Supporters of the metaverse envision its users
                working,
                playing and staying connected with friends through everything from concerts and conferences to virtual
                trips
                around to the world.
            <br><br><br>
                Metaverse now supports animated 3D characters! Add animated characters to your own Experiences from
                "Animated
                3D" tab in the character library. Animated characters can have multiple animations, to change animations
                click
                on the star icon after inserting a character into a Character Scene.
            </p>
        </div>

    </section>

    <a href="https://sketchfab.com/tags/metaverse" target="_blank"><b>Click here</b></a>
</body>

</html>